{
  "name": "Menu",
  "short_name": "Menu",
  "description": "My menu.",
  "version": "1.0.0",
  "icons": [
    {
      "src": "/menu/Micon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/menu/index.html",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}
